<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnrLayouCustomCellSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txtViewMoreSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="want to play with more "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextCustomSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewChooseSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Rows"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/seekBarBoardCellCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@string/jigsaw_baord_max_rows_and_columns"
        android:progress="@string/jigsaw_baord_default_rows" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtViewCellSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="@string/jigsaw_baord_default_rows"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkBoarSameSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Columns too" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutAdvertisementBoardSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>