<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@+id/gtabContentViewGalleryStyles"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:id="@+id/garlleryStyleStylish"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="71dp"
                        android:layout_marginTop="42dp"
                        android:text="stylish" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/garlleryStyleGrid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/button1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="71dp"
                        android:layout_marginTop="42dp"
                        android:text="grid" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/garlleryStyleSlideShow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/gtabContentViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gtabContentSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtViewSearchFromGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Your Image from Web"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/linearLayoutGoogleWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editTextSearchImgFromGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6" />

                    <Button
                        android:id="@+id/btnSearchImgFromGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:drawableLeft="@drawable/ic_menu_search" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearchImgFromMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_search"
                    android:text="Search Image Form Mobile" />

                <Button
                    android:id="@+id/btnBrowseImgFromMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/browse_image"
                    android:text="Browse Image From Mobile" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>