<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <utils.CustomHorizontalScrollView
        android:id="@+id/scrollViewTop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </utils.CustomHorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgViewSelectedImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scrollViewTop"
        android:layout_toLeftOf="@+id/scrollViewRight"
        android:layout_toRightOf="@+id/scrollViewLeft"
        android:layout_above="@+id/linearLayoutSelectButtons"
        android:src="@drawable/blue" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toast_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        
         >

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_gallery" 
            android:layout_weight=".3"
            />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_camera"
            android:layout_weight=".3"
             />

        <Button
            android:id="@+id/btnSearchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_find_image" 
            android:layout_weight=".3"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutSelectButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutButtons"
        android:layout_alignLeft="@+id/imgViewSelectedImage"
        android:layout_toLeftOf="@+id/scrollViewRight"
         >

        <Button
            android:id="@+id/btnDeleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_btn_back"
            android:layout_toLeftOf="@+id/btnSelectImage"
            android:layout_marginRight="15dp"
             />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_btn_back"
            android:gravity="right"
            android:layout_alignParentRight="true"
             />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/arrow_left_gs_normal"
             />

    </RelativeLayout>

</RelativeLayout>