<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/gallryStyles"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ViewFlipper
                    android:id="@+id/gallryStyleViewFlipper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <GridView
                        android:id="@+id/gallryStyleGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:padding="10dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />

                    <com.nav.gamepack.shared.InfiniteGallery
                        android:id="@+id/gallryStyleSlideShow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </com.nav.gamepack.shared.InfiniteGallery>

                    <ListView
                        android:id="@+id/gallryStyleListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_bar"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imgBtnGallryStyleSlideshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tab_camera_unselected" />

                    <ImageButton
                        android:id="@+id/imgBtnGallryStyleGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tab_camera_unselected" />

                    <ImageButton
                        android:id="@+id/imgBtnGallryStyleList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tab_camera_unselected" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gtabContentViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gtabContentSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtViewSearchFromGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Your Image from Web"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/linearLayoutGoogleWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editTextSearchImgFromGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6" />

                    <Button
                        android:id="@+id/btnSearchImgFromGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:drawableLeft="@drawable/ic_menu_search" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearchImgFromMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_search"
                    android:text="Select Form Mobile" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>