<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jigsaw="http://schemas.android.com/apk/res/com.nav.gamepack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.nav.gamepack.puzzle.jigsaw.JigsawBoardView
        android:id="@+id/jigsawBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        jigsaw:cell_shuffle_count="1"
        jigsaw:columns_count="4"
        jigsaw:jigsaw_image="@drawable/image"
        jigsaw:rows_count="4" />

</LinearLayout>